# LiveAgent

SpringBootMongoDB-master/: .project  pom.xml
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/: SpringBootMongoDbApplication.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/bean/: Action.java  Agent.java  AgentMessageBean.java  CurrentEntity.java  Data.java  Dialog.java  DialogResponse.java  Entities.java  ICard.java  Info.java  Intent.java  JSONResponse.java  JsonResult.java  LiveChatDto.java  LiveChatsMessage.java  LiveChatsRequest.java  Messages.java  ResponseBean.java  Result.java  ResultObj.java  ResultResponse.java  Search.java  Tasks.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/controller/: ChatController.java  TaskController.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/dao/: ChatDao.java  TaskDao.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/daoimpl/: ChatDaoImpl.java  LiveChatTriggerRepository.java  TaskDaoImpl.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/entity/: AgentMessage.java  LiveChatTrigger.java  LiveChats.java  LiveChatsMessage.java  User.java  UserTask.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/repository/: AgentMessageRepository.java  LiveChatsRepository.java  TaskRepository.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/service/: ChatService.java  TaskService.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/serviceimpl/: ChatServiceImpl.java  TaskServiceImpl.java
SpringBootMongoDB-master/src/main/java/com/connecticus/chatapi/util/: AgentMessageUtil.java  AgentUtteranceUtil.java  CorsFilter.java  DialogUtil.java  LiveChatsUtil.java  StatusCode.java  UserTaskUtil.java
SpringBootMongoDB-master/src/main/resources/: application.properties
SpringBootMongoDB-master/src/main/webapp/: agentWindow.jsp  hello.jsp
SpringBootMongoDB-master/src/main/webapp/resources/js/: master.js
SpringBootMongoDB-master/src/test/java/com/connecticus/chatapi/: SpringBootMongoDbApplicationTests.java
