spring.data.mongodb.database=LiveChats
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


base_path=http://192.168.0.5:9002/nessa/bot/
sendAgentStatus=http://localhost:8085/Nessa-Admin/sendAgentStatus?sessionId=